server.port=8089
server.servlet.context-path= /serviceBP
#debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.sitech=trace
logging.level.org.springframework.web=DEBUG
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.21.0.67:3307/esb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/composer
spring.datasource.url=jdbc:mysql://172.18.231.40:8066/servicebp_cs
spring.datasource.username=servicebp
spring.datasource.password=servicebp
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.sitech.paas.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.sitech.paas.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


spring.mvc.favicon.enabled=false
#node-red的服务地址
node.url=http://172.18.231.92
#node-red的端口
node.port= 1880
#node-red用户名
node.username= wj
#node-red密码
node.password= admin

node.flows.path=./flows/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#node-red启动路径
user.node.red.path=/paas/chnesb/servicebp/node-red/node-red-0.18.7/red.js
#node-red用户目录
user.instance.workspace=/paas/chnesb/servicebp/user-workspace/
#启动端口的基数
user.instance.base.port=40000
#访问实例的host
user.instance.base.url=http://172.18.231.92


node.path= flows_host-172-21-11-170.json
#获取hsf/dubbo 连接zk的地址
zk.address= 127.0.0.1:2181
